|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
|    | anguler_vel_[0ax] | anguler_vel_[1ax] | anguler_vel_[2ax] | anguler_acc_[0ax]    | anguler_acc_[1ax]    | anguler_acc_[2ax]  | position_vec_[0ax] | position_vec_[1ax] | position_vec_[2ax] | linear_vel_[0ax] | linear_vel_[1ax] | linear_vel_[2ax] | linear_acc_[0ax]   | linear_acc_[1ax]   | linear_acc_[2ax]   | theta_ang | gamma_ang | psi_ang | rotors_cmd_[0ax]    | rotors_cmd_[1ax]    | rotors_cmd_[2ax]    | rotors_cmd_[3ax]    |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
|  0 |               0.0 |               0.0 |               0.0 |                  0.0 |                  0.0 |                0.0 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |                0.0 |                0.0 |                0.0 |       0.0 |       0.0 |     0.0 |                 0.0 |                 0.0 |                 0.0 |                 0.0 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
|  1 |               0.0 |               0.0 |               0.0 |                  0.0 |                  0.0 | 14.520072599999999 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  30.56328642942346 |  30.56328642942346 |  40.37328642942346 |       0.0 |       0.0 |     0.0 |       131.496555372 | -42.118034649600006 | -115.82465185199997 |  155.73893112960002 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
|  2 |               0.0 |               0.0 |               0.0 |   406274.64724365756 |   2356384.5746247997 | 151493.89138991336 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |   898.093836286855 |   898.093836286855 |  907.9038362868549 |       0.0 |       0.0 |     0.0 | -219.27519370727754 |  171.20816461382202 |  267.92309722727765 | -218.55046813382194 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
|  3 |               0.0 |               0.0 |               0.0 |  -2484314.0759760714 |   1934112.5518474055 | 419673.71495668526 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  9.068960627786659 |  9.068960627786659 |  18.87896062778666 |       0.0 |       0.0 |     0.0 |  120.27855434290073 |  -95.62907382631568 | -119.62425082288983 |   96.29317030632657 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
|  4 |               0.0 |               0.0 |               0.0 |   16453.231096284042 |   13359.589269110542 | 100144.72135873149 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  9.157872006640467 |  9.157872006640467 |  18.96787200664047 |       0.0 |       0.0 |     0.0 | 0.35446445254481757 | 0.31595808596973923 |  0.3062390674444993 |  0.3545383940195776 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
|  5 |               0.0 |               0.0 |               0.0 |   3.3397883061136757 |    2.711432566824478 | 1.3592682457278704 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  9.246783385044429 |  9.246783385044429 |  19.05678338504443 |       0.0 |       0.0 |     0.0 | 0.33367899450469357 | 0.33834645238051403 |  0.3334245254943912 |  0.3385500276185707 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
|  6 |               0.0 |               0.0 |               0.0 |  0.01779363787223811 | 0.014443878342714836 |  1.381154388531569 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  9.335694763883906 |  9.335694763883906 | 19.145694763883906 |       0.0 |       0.0 |     0.0 |  0.3368741974579723 |  0.3415502900385447 | 0.33662932254317024 |  0.3417461899625978 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
|  7 |               0.0 |               0.0 |               0.0 | 0.017287045798592405 | 0.014030723490978121 |  1.407332890558505 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |   9.42460614261627 |   9.42460614261627 | 19.234606142616272 |       0.0 |       0.0 |     0.0 | 0.34007419648894355 | 0.34475029080982256 |  0.3398293235110622 | 0.34494618919018316 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
|  8 |               0.0 |               0.0 |               0.0 | 0.017451178756106297 |  0.01416202868368145 | 1.4337571621355147 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  9.513517521304257 |  9.513517521304257 | 19.323517521304257 |       0.0 |       0.0 |     0.0 | 0.34327419648592705 |  0.3479502908119093 | 0.34302932351361937 | 0.34814618918763707 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
|  9 |               0.0 |               0.0 |               0.0 |  0.01761544805040796 | 0.014293444100548718 |  1.460427194945711 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  9.602428900001652 |  9.602428900001652 |  19.41242890000165 |       0.0 |       0.0 |     0.0 |  0.3464741964879984 | 0.35115029080599175 | 0.34622932351154345 | 0.35134618919355004 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 10 |               0.0 |               0.0 |               0.0 | 0.017779718043053887 | 0.014424860723482072 | 1.4873429889866137 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  9.691340278705363 |  9.691340278705363 | 19.501340278705364 |       0.0 |       0.0 |     0.0 |    0.34967419648406 | 0.35435029081572933 |  0.3494293235136398 | 0.35454618918197045 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 11 |               0.0 |               0.0 |               0.0 | 0.017943987295096674 | 0.014556274899200137 | 1.5145045442484395 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |   9.78025165738355 |   9.78025165738355 |  19.59025165738355 |       0.0 |       0.0 |     0.0 |  0.3528741964913947 | 0.35755029080365003 |  0.3526293235150095 |  0.3577461892027541 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 12 |               0.0 |               0.0 |               0.0 | 0.018108257426687327 | 0.014687693108749119 | 1.5419118607843616 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  9.869163036208253 |  9.869163036208253 |  19.67916303620825 |       0.0 |       0.0 |     0.0 | 0.35607419648595207 |  0.3607502908180338 | 0.35582932350857377 |   0.360946189176492 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 13 |               0.0 |               0.0 |               0.0 | 0.018272527194746327 | 0.014819105801253505 |  1.569564938460324 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  9.958074414747012 |  9.958074414747012 | 19.768074414747012 |       0.0 |       0.0 |     0.0 |  0.3592741964849646 | 0.36395029080373864 | 0.35902932351593675 |  0.3641461891971627 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 14 |               0.0 |               0.0 |               0.0 |  0.01843679626112266 | 0.014950524210109142 | 1.5974637774442026 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 10.046985793539362 | 10.046985793539362 | 19.856985793539362 |       0.0 |       0.0 |     0.0 | 0.36247419648771495 |  0.3671502908162023 | 0.36222932351135806 | 0.36734618918287065 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 15 |               0.0 |               0.0 |               0.0 | 0.018601066507128373 | 0.015081937913859084 |  1.625608377621047 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 10.135897172217737 | 10.135897172217737 | 19.945897172217737 |       0.0 |       0.0 |     0.0 | 0.36567419649102717 |  0.3703502907981291 |  0.3654293235071179 |  0.3705461892000159 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 16 |               0.0 |               0.0 |               0.0 | 0.018765336780109013 | 0.015213356394609068 |  1.653998739030648 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 10.224808550908623 | 10.224808550908623 | 20.034808550908622 |       0.0 |       0.0 |     0.0 | 0.36887419649108505 | 0.37355029081926383 | 0.36862932351439076 | 0.37374618918621194 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 17 |               0.0 |               0.0 |               0.0 | 0.018929605921856295 | 0.015344769427346066 |  1.682634861705996 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 10.313719929714242 | 10.313719929714242 |  20.12371992971424 |       0.0 |       0.0 |     0.0 | 0.37207419646317225 | 0.37675029081307654 |  0.3718293235276599 |  0.3769461891777556 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 18 |               0.0 |               0.0 |               0.0 | 0.019093872404801523 | 0.015476184993698417 | 1.7115167455111726 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 10.402631308214584 | 10.402631308214584 | 20.212631308214583 |       0.0 |       0.0 |     0.0 | 0.37527419653536076 | 0.37995029079891796 | 0.37502932348293927 | 0.38014618921938204 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 19 |               0.0 |               0.0 |               0.0 | 0.019258151266721656 | 0.015607605183149428 | 1.7406443907365314 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 10.491542687299956 | 10.491542687299956 | 20.301542687299957 |       0.0 |       0.0 |     0.0 | 0.37847419644225466 |  0.3831502908220998 |  0.3782293235486698 |  0.3833461891688246 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 20 |               0.0 |               0.0 |               0.0 | 0.019422408412955765 |  0.01573901503998445 |  1.770017796939928 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 10.580454065623421 | 10.580454065623421 | 20.390454065623423 |       0.0 |       0.0 |     0.0 |    0.38167419649349 | 0.38635029080572875 |   0.381429323493668 |  0.3865461891814292 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 21 |               0.0 |               0.0 |               0.0 |  0.01958668654917705 |  0.01587043311966568 |  1.799636964479814 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 10.669365444274874 | 10.669365444274874 | 20.479365444274876 |       0.0 |       0.0 |     0.0 |  0.3848741965002534 | 0.38955029080652526 | 0.38462932349963647 | 0.38974618919336457 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 22 |               0.0 |               0.0 |               0.0 | 0.019750956323601576 |  0.01600184978157769 |  1.829501893325516 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 10.758276823155526 | 10.758276823155526 |  20.56827682315553 |       0.0 |       0.0 |     0.0 |  0.3880741964816771 | 0.39275029080806517 | 0.38782932354025995 | 0.39294618921387187 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 23 |               0.0 |               0.0 |               0.0 |  0.01991522122003882 | 0.016133267103351338 | 1.8596125834450272 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 10.847188202165594 | 10.847188202165594 | 20.657188202165592 |       0.0 |       0.0 |     0.0 | 0.39127419649660977 |    0.39595029083061 |  0.3910293234924763 | 0.39614618915847605 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 24 |               0.0 |               0.0 |               0.0 | 0.020079496032708807 |  0.01626467640354047 | 1.8899690345334226 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 10.936099580412991 | 10.936099580412991 |  20.74609958041299 |       0.0 |       0.0 |     0.0 |  0.3944741964743652 |  0.3991502907899569 |  0.3942293235293096 |  0.3993461892137179 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 25 |               0.0 |               0.0 |               0.0 | 0.020243760861964753 | 0.016396100149646646 | 1.9205712470761114 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 11.025010959319443 | 11.025010959319443 | 20.835010959319444 |       0.0 |       0.0 |     0.0 |  0.3976741965001741 |  0.4023502908192895 | 0.39742932350353777 |  0.4025461891844223 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 26 |               0.0 |               0.0 |               0.0 |  0.02040803483401316 | 0.016527510987336787 | 1.9514192207780627 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 11.113922338023736 | 11.113922338023736 | 20.923922338023736 |       0.0 |       0.0 |     0.0 | 0.40087419646333977 |  0.4055502908010882 |  0.4006293235110119 | 0.40574618917326344 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 27 |               0.0 |               0.0 |               0.0 |  0.02057230081865829 | 0.016658927330306363 | 1.9825129555655425 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 11.202833716319626 | 11.202833716319626 | 21.012833716319626 |       0.0 |       0.0 |     0.0 |  0.4040741965391674 |  0.4087502908023879 |   0.403829323490046 | 0.40894618922682546 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 28 |               0.0 |               0.0 |               0.0 | 0.020736578694946245 | 0.016790347560225582 |   2.01385245199363 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 11.291745095785567 | 11.291745095785567 | 21.101745095785567 |       0.0 |       0.0 |     0.0 | 0.40727419640761475 | 0.41195029086397633 |  0.4070293235961706 |   0.412146189139809 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 29 |               0.0 |               0.0 |               0.0 | 0.020900828150693287 | 0.016921750507641966 |   2.04543770925675 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 11.380656474136087 | 11.380656474136087 | 21.190656474136087 |       0.0 |       0.0 |     0.0 | 0.41047419656474404 |  0.4151502907477415 |  0.4102293234133565 |   0.415346189230359 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 30 |               0.0 |               0.0 |               0.0 | 0.021065126977154798 | 0.017053184192751886 |   2.07726872774578 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  11.46956785248304 |  11.46956785248304 |  21.27956785248304 |       0.0 |       0.0 |     0.0 |  0.4136741964507528 | 0.41835029081316116 |  0.4134293235638737 |  0.4185461892014653 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 31 |               0.0 |               0.0 |               0.0 | 0.021229373858067682 | 0.017184591743652507 | 2.1093455077743686 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  11.55847923169425 |  11.55847923169425 | 21.368479231694252 |       0.0 |       0.0 |     0.0 | 0.41687419648328095 |  0.4215502908806823 | 0.41662932352414384 | 0.42174618912674244 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 32 |               0.0 |               0.0 |               0.0 | 0.021393649805011232 | 0.017315994930395727 | 2.1416680488127318 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 11.647390610297979 | 11.647390610297979 | 21.457390610297978 |       0.0 |       0.0 |     0.0 |  0.4200741965320589 |  0.4247502907367582 |  0.4198293234533925 |  0.4249461892486932 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 33 |               0.0 |               0.0 |               0.0 |  0.02155793001015297 | 0.017447434274540995 | 2.1742363510044367 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 11.736301988696493 | 11.736301988696493 |  21.54630198869649 |       0.0 |       0.0 |     0.0 |  0.4232741964582858 |   0.427950290816834 |  0.4230293235564164 |  0.4281461891978682 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 34 |               0.0 |               0.0 |               0.0 | 0.021722184090470772 |  0.01757883837199638 |  2.207050414686402 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 11.825213367806635 | 11.825213367806635 | 21.635213367806635 |       0.0 |       0.0 |     0.0 |  0.4264741964313611 |  0.4311502908510266 | 0.42622932354674237 | 0.43134618912707684 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 35 |               0.0 |               0.0 |               0.0 |  0.02188645219195816 |  0.01771024463549883 |  2.240110239257994 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 11.914124746001969 | 11.914124746001969 |  21.72412474600197 |       0.0 |       0.0 |     0.0 |  0.4296741965160558 |  0.4343502907961803 |  0.4294293234691759 | 0.43454618918905136 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 36 |               0.0 |               0.0 |               0.0 |  0.02205073643641191 | 0.017841670960163057 |   2.27341582528423 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 12.003036124804773 | 12.003036124804773 | 21.813036124804775 |       0.0 |       0.0 |     0.0 | 0.43287419658443693 | 0.43755029070575535 | 0.43262932341534444 |   0.437746189294026 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 37 |               0.0 |               0.0 |               0.0 |  0.02221501726552048 | 0.017973104651082827 | 2.3069671725789793 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  12.09194750371068 |  12.09194750371068 |  21.90194750371068 |       0.0 |       0.0 |     0.0 |  0.4360741962986168 |  0.4407502909911983 | 0.43582932370851174 | 0.44094618901593025 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 38 |               0.0 |               0.0 |               0.0 |  0.02237923417480797 | 0.018104468464597845 | 2.3407642810646045 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 12.180858882516526 | 12.180858882516526 | 21.990858882516527 |       0.0 |       0.0 |     0.0 |  0.4392741967007612 |  0.4439502906473255 |  0.4390293233725846 | 0.44414618942602024 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 39 |               0.0 |               0.0 |               0.0 | 0.022543571560103344 | 0.018235954167677326 | 2.3748071510953492 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 12.269770262140222 | 12.269770262140222 | 22.079770262140222 |       0.0 |       0.0 |     0.0 |  0.4424741963481392 | 0.44715029093549985 |  0.4422293235789583 |  0.4473461889915976 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 40 |               0.0 |               0.0 |               0.0 | 0.022707789649255863 |   0.0183673024364747 |  2.409095781215888 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 12.358681638812257 | 12.358681638812257 |  22.16868163881226 |       0.0 |       0.0 |     0.0 |  0.4456741965239547 | 0.45035029078955247 |  0.4454293234612021 |  0.4505461891956043 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 41 |               0.0 |               0.0 |               0.0 |  0.02287208662672462 |  0.01849875102132164 |  2.443630173661624 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 12.447593018322618 | 12.447593018322618 | 22.257593018322616 |       0.0 |       0.0 |     0.0 | 0.44887419639763315 | 0.45355029075137404 | 0.44862932360207264 |  0.4537461892483317 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 42 |               0.0 |               0.0 |               0.0 | 0.023036331243291387 |  0.01863017543901389 | 2.4784103271031124 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 12.536504397228518 | 12.536504397228518 | 22.346504397228518 |       0.0 |       0.0 |     0.0 | 0.45207419670218413 | 0.45675029080192026 | 0.45182932331221753 | 0.45694618921248137 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 43 |               0.0 |               0.0 |               0.0 |  0.02320065713393677 | 0.018761582998069244 |  2.513436241774871 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 12.625415776136455 | 12.625415776136455 | 22.435415776136455 |       0.0 |       0.0 |     0.0 |  0.4552741962210591 |  0.4599502908238944 |  0.4550293238081871 |  0.4601461892053518 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 44 |               0.0 |               0.0 |               0.0 | 0.023364833875210326 | 0.018892995966691334 | 2.5487079176778433 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 12.714327155046458 | 12.714327155046458 | 22.524327155046457 |       0.0 |       0.0 |     0.0 | 0.45847419676777235 | 0.46315029080933695 | 0.45822932323237153 |  0.4633461891908069 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 45 |               0.0 |               0.0 |               0.0 | 0.023529211051347778 |  0.01902441172295625 | 2.5842253545655507 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 12.803238533345935 | 12.803238533345935 | 22.613238533345935 |       0.0 |       0.0 |     0.0 | 0.46167419633383483 |  0.4663502909366447 | 0.46142932368100925 | 0.46654618907819934 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 46 |               0.0 |               0.0 |               0.0 | 0.023693395724751033 | 0.019155804018907305 |  2.619988552925595 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 12.892149912253933 | 12.892149912253933 | 22.702149912253933 |       0.0 |       0.0 |     0.0 |   0.464874196457136 | 0.46955029066364146 |  0.4646293234843636 |  0.4697461892778581 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 47 |               0.0 |               0.0 |               0.0 | 0.023857696372133575 | 0.019287266148213567 |  2.655997512019185 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  12.98106128993878 |  12.98106128993878 |  22.79106128993878 |       0.0 |       0.0 |     0.0 |  0.4680741964262785 |   0.472750290884082 |  0.4678293235734258 |  0.4729461891156223 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 48 |               0.0 |               0.0 |               0.0 | 0.024021954301370795 | 0.019418644127946593 |  2.692252233082603 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 13.069972669451161 | 13.069972669451161 | 22.879972669451163 |       0.0 |       0.0 |     0.0 |  0.4712741967237848 | 0.47595029072080375 | 0.47102932333471215 | 0.47614618933769315 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 49 |               0.0 |               0.0 |               0.0 | 0.024186276877006554 |   0.0195500982409167 |  2.728752715383548 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 13.158884048971707 | 13.158884048971707 |  22.96888404897171 |       0.0 |       0.0 |     0.0 | 0.47447419626610826 |  0.4791502909430184 | 0.47422932373418397 |  0.4793461890572738 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 50 |               0.0 |               0.0 |               0.0 | 0.024350461610602996 |  0.01968146365473846 |  2.765498958242933 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 13.247795426866881 | 13.247795426866881 | 23.057795426866882 |       0.0 |       0.0 |     0.0 | 0.47767419676919154 |  0.4823502906771582 | 0.47742932323110354 | 0.48254618932313686 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 51 |               0.0 |               0.0 |               0.0 |  0.02451483173597983 | 0.019812933008932106 | 2.8024909626651673 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |   13.3367068055707 |   13.3367068055707 |   23.1467068055707 |       0.0 |       0.0 |     0.0 |   0.480874196170599 | 0.48555029092066865 |  0.4806293238150001 | 0.48574618906493044 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 52 |               0.0 |               0.0 |               0.0 | 0.024678982631814284 |  0.01994429786216298 | 2.8397287282295163 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 13.425618184070315 | 13.425618184070315 | 23.235618184070315 |       0.0 |       0.0 |     0.0 |  0.4840741966256199 |  0.4887502908039472 | 0.48382932338923146 |  0.4889461892109041 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 53 |               0.0 |               0.0 |               0.0 | 0.024843341269901627 | 0.020075740380374466 | 2.8772122552803174 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 13.514529563180476 | 13.514529563180476 | 23.324529563180477 |       0.0 |       0.0 |     0.0 |  0.4872741964586619 |  0.4919502906924282 | 0.48702932342404937 |   0.492146189190283 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 54 |               0.0 |               0.0 |               0.0 |  0.02500759052888182 |  0.02020716552664285 | 2.9149415426076564 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  13.60344094004851 |  13.60344094004851 |  23.41344094004851 |       0.0 |       0.0 |     0.0 | 0.49047419666651204 |  0.4951502908076334 |  0.4902293234501969 |  0.4953461893090755 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 55 |               0.0 |               0.0 |               0.0 |  0.02517187894643415 | 0.020338581737609256 |  2.952916593332979 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 13.692352322003076 | 13.692352322003076 | 23.502352322003077 |       0.0 |       0.0 |     0.0 | 0.49367419604207907 |  0.4983502910775329 |  0.4934293239582175 |  0.4985461889227636 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 56 |               0.0 |               0.0 |               0.0 |  0.02533603162777195 |  0.02046992900193099 |  2.991137403205112 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 13.781263699089607 | 13.781263699089607 |  23.59126369908961 |       0.0 |       0.0 |     0.0 |  0.4968741969283103 |  0.5015502905457938 |  0.4966293230719892 |  0.5017461894545057 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 57 |               0.0 |               0.0 |               0.0 |  0.02550048530231752 | 0.020601456237480907 | 3.0296039750006902 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 13.870175077793423 | 13.870175077793423 |  23.68017507779342 |       0.0 |       0.0 |     0.0 |  0.5000741963567165 |  0.5047502910022457 |  0.4998293236729837 |  0.5049461890274545 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 58 |               0.0 |               0.0 |               0.0 | 0.025664632690908174 |   0.0207327788422828 |  3.068316308201504 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 13.959086456905647 | 13.959086456905647 | 23.769086456905647 |       0.0 |       0.0 |     0.0 |   0.503274196413481 |  0.5079502904991673 |  0.5030293234989278 |  0.5081461894132415 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 59 |               0.0 |               0.0 |               0.0 | 0.025828926532524225 | 0.020864289025489546 | 3.1072744017397036 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 14.047997833979966 | 14.047997833979966 | 23.857997833979965 |       0.0 |       0.0 |     0.0 |  0.5064741965915209 |  0.5111502910598396 |  0.5062293233787987 |    0.51134618891048 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 60 |               0.0 |               0.0 |               0.0 | 0.025993227837359512 | 0.020995591164805417 |  3.146478257571583 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 14.136909213488265 | 14.136909213488265 | 23.946909213488265 |       0.0 |       0.0 |     0.0 |  0.5096741963238669 |  0.5143502907667088 |   0.509429323763744 |   0.514546189320902 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 61 |               0.0 |               0.0 |               0.0 |  0.02615742798213433 |  0.02112708244285925 |  3.185927875006527 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 14.225820593821497 | 14.225820593821497 | 24.035820593821498 |       0.0 |       0.0 |     0.0 |  0.5128741965608954 |    0.51755029082737 |  0.5126293232336225 |  0.5177461889671479 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 62 |               0.0 |               0.0 |               0.0 |  0.02632177985166208 |  0.02125845333687655 | 3.2256232511241514 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  14.31473196845351 |  14.31473196845351 |  24.12473196845351 |       0.0 |       0.0 |     0.0 |  0.5160741965758219 |  0.5207502906005698 |  0.5158293236575878 |  0.5209461896328399 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 63 |               0.0 |               0.0 |               0.0 | 0.026486005550013226 | 0.021389966389503325 |  3.265564393032374 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  14.40364335325455 |  14.40364335325455 |  24.21364335325455 |       0.0 |       0.0 |     0.0 |  0.5192741963990994 |  0.5239502910446747 |  0.5190293235426897 |  0.5241461888971144 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 64 |               0.0 |               0.0 |               0.0 | 0.026650268469248263 | 0.021521252960085367 | 3.3057512915991145 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 14.492554727907017 | 14.492554727907017 | 24.302554727907015 |       0.0 |       0.0 |     0.0 |  0.5224741966510532 |  0.5271502908266789 |  0.5222293233783414 |  0.5273461892027157 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 65 |               0.0 |               0.0 |               0.0 | 0.026814583671983656 | 0.021652726236047026 | 3.3461839537775573 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 14.581466107827843 | 14.581466107827843 | 24.391466107827846 |       0.0 |       0.0 |     0.0 |  0.5256741959518055 |  0.5303502907227126 |  0.5254293239896927 |  0.5305461892187856 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 66 |               0.0 |               0.0 |               0.0 | 0.026978709167849328 |  0.02178415533442731 | 3.3868623760725387 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 14.670377485310528 | 14.670377485310528 | 24.480377485310527 |       0.0 |       0.0 |     0.0 |  0.5288741974492633 |   0.533550290734141 |  0.5286293226386328 |  0.5337461893537552 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 67 |               0.0 |               0.0 |               0.0 | 0.027143293931087293 |  0.02191558499076848 | 3.4277865610912266 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 14.759288866048125 | 14.759288866048125 | 24.569288866048126 |       0.0 |       0.0 |     0.0 |  0.5320741955441046 |  0.5367502910467885 |   0.531829324456486 |  0.5369461889538021 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 68 |               0.0 |               0.0 |               0.0 | 0.027307149676590196 |  0.02204692070623435 |  3.468956505842564 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 14.848200243539019 | 14.848200243539019 |  24.65820024353902 |       0.0 |       0.0 |     0.0 |  0.5352741971647409 |  0.5399502906041261 |  0.5350293228358555 |  0.5401461893964702 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 69 |               0.0 |               0.0 |               0.0 | 0.027471781732664482 | 0.022178436375178832 | 3.5103722123831695 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 14.937111622242877 | 14.937111622242877 | 24.747111622242876 |       0.0 |       0.0 |     0.0 |  0.5384741960164873 |  0.5431502909882842 |  0.5382293239253194 |  0.5433461889535225 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 70 |               0.0 |               0.0 |               0.0 | 0.027635799788158593 | 0.022309758210665817 |  3.552033679767704 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 15.026023000129921 | 15.026023000129921 |  24.83602300012992 |       0.0 |       0.0 |     0.0 |   0.541674196617725 |  0.5463502907096998 |  0.5414293232940961 |  0.5465461892021213 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 71 |               0.0 |               0.0 |               0.0 | 0.027800208807804483 | 0.022441234078169683 | 3.5939409085666925 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 15.114934378417129 | 15.114934378417129 | 24.924934378417127 |       0.0 |       0.0 |     0.0 |  0.5448741967256218 |  0.5495502905104198 |  0.5446293233910932 |  0.5497461896062951 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 72 |               0.0 |               0.0 |               0.0 | 0.027964479985009574 |  0.02257271944616599 |  3.636093900144103 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 15.203845759967374 | 15.203845759967374 | 25.013845759967374 |       0.0 |       0.0 |     0.0 |  0.5480741961329475 |  0.5527502912211931 |   0.547829323867355 |  0.5529461887791093 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 73 |               0.0 |               0.0 |               0.0 | 0.028128627127206728 |  0.02270395743369445 | 3.6784926508286167 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 15.292757137053902 | 15.292757137053902 | 25.102757137053903 |       0.0 |       0.0 |     0.0 |  0.5512741969154288 |  0.5559502908274414 |  0.5510293232318656 |  0.5561461893198529 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 74 |               0.0 |               0.0 |               0.0 |  0.02829306018279256 |  0.02283548157207938 | 3.7211371644959463 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 15.381668517799751 | 15.381668517799751 |  25.19166851779975 |       0.0 |       0.0 |     0.0 |  0.5544741958655842 |  0.5591502909645625 |  0.5542293239598218 |  0.5593461888608435 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 75 |               0.0 |               0.0 |               0.0 |  0.02845712374089787 | 0.022966827505945468 |  3.764027436250797 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 15.470579892031726 | 15.470579892031726 | 25.280579892031724 |       0.0 |       0.0 |     0.0 |  0.5576741972574506 |  0.5623502899806138 |  0.5574293226249871 |  0.5625461899018239 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 76 |               0.0 |               0.0 |               0.0 |   0.0286217114237411 | 0.023098481695864204 |  3.807163471773414 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 15.559491271527811 | 15.559491271527811 | 25.369491271527814 |       0.0 |       0.0 |     0.0 |  0.5608741959001398 |   0.565550291333832 |  0.5606293242162927 |  0.5657461887826005 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 77 |               0.0 |               0.0 |               0.0 | 0.028785635613431206 | 0.023229605306031135 |   3.85054526972736 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 15.648402653482337 | 15.648402653482337 | 25.458402653482338 |       0.0 |       0.0 |     0.0 |  0.5640741963630888 |  0.5687502911712976 |  0.5638293235193373 |  0.5689461887111285 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 78 |               0.0 |               0.0 |               0.0 | 0.028950041564062393 | 0.023361031290477292 | 3.8941728257313266 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 15.737314028935204 | 15.737314028935204 | 25.547314028935205 |       0.0 |       0.0 |     0.0 |   0.567274197017018 |  0.5719502901599701 |  0.5670293232169942 |   0.572146190074042 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 79 |               0.0 |               0.0 |               0.0 | 0.029114424874979575 | 0.023492731212736317 |  3.938046146974902 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 15.826225412523357 | 15.826225412523357 |  25.63622541252336 |       0.0 |       0.0 |     0.0 |  0.5704741961957622 |  0.5751502912821572 |  0.5702293235702485 |  0.5753461884838534 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 80 |               0.0 |               0.0 |               0.0 |  0.02927855467773911 |  0.02362382089353066 |  3.982165223802178 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 15.915136784725469 | 15.915136784725469 |  25.72513678472547 |       0.0 |       0.0 |     0.0 |  0.5736741963961087 |  0.5783502906062975 |  0.5734293236615167 |  0.5785461894513279 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 81 |               0.0 |               0.0 |               0.0 |  0.02944283725938587 | 0.023755435140652245 |  4.026530067108217 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 16.004048167480473 | 16.004048167480473 | 25.814048167480472 |       0.0 |       0.0 |     0.0 |  0.5768741970220546 |  0.5815502905687364 |  0.5766293230949486 |  0.5817461895482667 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 82 |               0.0 |               0.0 |               0.0 | 0.029607250977597373 |  0.02388686760869897 |  4.071140670039873 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  16.09295954700915 |  16.09295954700915 | 25.902959547009154 |       0.0 |       0.0 |     0.0 |  0.5800741955692675 |  0.5847502913119192 |  0.5798293243725307 |  0.5849461886298789 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 83 |               0.0 |               0.0 |               0.0 | 0.029771189349669495 | 0.024018080044321027 | 4.1159970325547395 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  16.18187092327891 |  16.18187092327891 |  25.99187092327891 |       0.0 |       0.0 |     0.0 |  0.5832741975201665 |  0.5879502904868895 |  0.5830293225386347 |  0.5881461895719117 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 84 |               0.0 |               0.0 |               0.0 |  0.02993592054354588 |  0.02414971292584546 |  4.161099158352916 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  16.27078230360814 |  16.27078230360814 |  26.08078230360814 |       0.0 |       0.0 |     0.0 |  0.5864741956928754 |  0.5911502910773406 |  0.5862293242489285 |  0.5913461888644632 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 85 |               0.0 |               0.0 |               0.0 | 0.030099756737702075 | 0.024280968280141396 |  4.206447043723942 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 16.359693680686547 | 16.359693680686547 |  26.16969368068655 |       0.0 |       0.0 |     0.0 |  0.5896741971980363 |    0.59435029045569 |  0.5894293228019752 |  0.5945461895443215 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 86 |               0.0 |               0.0 |               0.0 | 0.030264390261605715 | 0.024412545829667072 |  4.252040691568281 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 16.448605060198965 | 16.448605060198965 | 26.258605060198967 |       0.0 |       0.0 |     0.0 |  0.5928741956590098 |  0.5975502909235312 |   0.592629324458593 |  0.5977461891940715 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 87 |               0.0 |               0.0 |               0.0 |  0.03042826381308563 |  0.02454385956446016 |  4.297880101070961 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  16.53751644053637 |  16.53751644053637 | 26.347516440536367 |       0.0 |       0.0 |     0.0 |  0.5960741974014208 |  0.6007502911352943 |  0.5958293227761648 |  0.6009461890422912 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 88 |               0.0 |               0.0 |               0.0 | 0.030592960193462342 | 0.024675229455127713 |  4.343965271394541 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 16.626427820073452 | 16.626427820073452 | 26.436427820073455 |       0.0 |       0.0 |     0.0 |  0.5992741960785947 |  0.6039502906341008 |  0.5990293240419883 |  0.6041461894864821 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 89 |               0.0 |               0.0 |               0.0 | 0.030756905847665012 | 0.024806764605793806 |  4.390296202105666 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 16.715339197985326 | 16.715339197985326 | 26.525339197985325 |       0.0 |       0.0 |     0.0 |  0.6024741963082003 |  0.6071502912308726 |  0.6022293234608258 |  0.6073461885381535 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 90 |               0.0 |               0.0 |               0.0 | 0.030921277282073487 |  0.02493798397681736 |   4.43687289188766 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 16.804250571805134 | 16.804250571805134 | 26.614250571805137 |       0.0 |       0.0 |     0.0 |  0.6056741967239803 |  0.6103502901050948 |  0.6054293231603027 |  0.6105461897791882 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 91 |               0.0 |               0.0 |               0.0 |  0.03108563782430789 |  0.02506970190030741 |  4.483695346301019 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 16.893161952110106 | 16.893161952110106 | 26.703161952110108 |       0.0 |       0.0 |     0.0 |  0.6088741961019625 |  0.6135502910138174 |  0.6086293238399462 |  0.6137461889280912 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 92 |               0.0 |               0.0 |               0.0 |   0.0312497418005707 | 0.025200892135832296 |  4.530763561521913 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  16.98207333161444 |  16.98207333161444 |  26.79207333161444 |       0.0 |       0.0 |     0.0 |  0.6120741971705125 |  0.6167502907808688 |  0.6118293227708084 |   0.616946189160452 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 93 |               0.0 |               0.0 |               0.0 |  0.03141428525387265 | 0.025332367748988664 |  4.578077537546764 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 17.070984710310054 | 17.070984710310054 | 26.880984710310052 |       0.0 |       0.0 |     0.0 |  0.6152741959310425 |   0.619950290839321 |  0.6150293241272756 |  0.6201461892189971 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 94 |               0.0 |               0.0 |               0.0 |  0.03157822113861911 | 0.025463783517868255 |  4.625637275676948 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |   17.1598960906392 |   17.1598960906392 | 26.969896090639203 |       0.0 |       0.0 |     0.0 |  0.6184741960944223 |  0.6231502911407191 |  0.6182293238468927 |  0.6233461888005959 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 95 |               0.0 |               0.0 |               0.0 |  0.03174254756777097 | 0.025595105224176993 |  4.673442773290802 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 17.248807467717526 | 17.248807467717526 |  27.05880746771753 |       0.0 |       0.0 |     0.0 |  0.6216741971019025 |  0.6263502900103847 |  0.6214293229564097 |  0.6265461900479276 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 96 |               0.0 |               0.0 |               0.0 |      0.0319070640804 |  0.02572683274831467 |   4.72149403388973 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 17.337718848046677 | 17.337718848046677 |  27.14771884804668 |       0.0 |       0.0 |     0.0 |  0.6248741969120168 |  0.6295502912168789 |  0.6246293229704967 |  0.6297461886656346 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 97 |               0.0 |               0.0 |               0.0 | 0.032071307839994984 |  0.02585790789874113 |  4.769791053504971 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 17.426630224308187 | 17.426630224308187 | 27.236630224308186 |       0.0 |       0.0 |     0.0 |   0.628074195395619 |  0.6327502909002469 |  0.6278293245445028 |  0.6329461890398749 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 98 |               0.0 |               0.0 |               0.0 |  0.03223517135770397 | 0.025989414686516776 |  4.818333836115542 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 |  17.51554160381228 |  17.51554160381228 | 27.325541603812283 |       0.0 |       0.0 |     0.0 |  0.6312741968906957 |  0.6359502906317558 |  0.6310293232252074 |  0.6361461894841474 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
| 99 |               0.0 |               0.0 |               0.0 |  0.03239981200697404 |  0.02612092532261253 |  4.867122380861048 |                0.0 |                0.0 |                0.0 |              0.0 |              0.0 |              0.0 | 17.604452984958083 | 17.604452984958083 | 27.414452984958082 |       0.0 |       0.0 |     0.0 |  0.6344741972962284 |  0.6391502910191796 |  0.6342293224092757 |  0.6393461886863244 |
|----|-------------------|-------------------|-------------------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------|--------------------|-----------|-----------|---------|---------------------|---------------------|---------------------|---------------------|
